# TimHanewich.OData

./: license.md  readme.md
src/: ComparisonOperator.cs  DataOperation.cs  LogicalOperator.cs  ODataFilter.cs  ODataOperation.cs  ODataOperationExtensions.cs  ODataOrder.cs  ODataSettings.cs  ODataToolkit.cs  OrderDirection.cs  TimHanewich.OData.csproj
testing/: Program.cs  testing.csproj
